Dean laptop
kali 2018.2 gcc 8 clang 6 C++ 14 kernel 4.15 python 3.5.3 Firefox 53.7.3 bash 4.4

Dean Travis
Ubuntu 14 gcc 6 kernel 4.14 clang 6 C++ 14

Roadmap 2018
Ubuntu 18 gcc 7 clang 5 C++ 14 kernel 4.14 python 3.5.3 Ada 2012 Windows 2010 qt 5.6 RHEL 7 fw 5.0.0 rc6

Roadmap 2019
Ubuntu 19 gcc 8 clang 6 C++ 17 kernel 4.17 python 3.6.5 Ada 2012 Windows 2010 qt 5.12 RHEL 8 fw 5.0.0 rc6

Example project 1
gcc 4.8.5 C++ 03 kernel 3.10 Windows 10 qt 4.8.7 RHEL 7 fw 4.1 rc8

Example project 2
gcc 4.1.2 C++ 98 kernel 3.10 RHEL 5 fw 3.14.2

